EMAIL_FROM=
EMAIL_DEFAULT_TO=

SMTP_USERNAME=
SMTP_HOST=
SMTP_PORT=
SMTP_PASSWORD= 

SENDGRID_API_USER= 
SENDGRID_API_KEY= 

GITHUB_ISSUE_REPO_PATH=
GITHUB_TOKEN=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_PROTOCOL=mongodb
MONGODB_HOSTNAME=localhost
MONGODB_PARAMS=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_SSL=
MONGODB_CA_CERT=

SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=
